.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.banner-image{
    width: 90%;
    height: 167px;
    border-radius: 14px;
    object-fit: cover;
}
.texte-banner {
    font-size: 40px;
    margin-top: -121px;
    color: white;
    font-family: -webkit-body;
}
.cad-image-flex {
    width: 87%;
    margin: 17px auto;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    flex-wrap: wrap;
    background: beige;
    padding: 24px;
    border-radius: 10px;
}
.cad-image-flex a {
    width: 32%;
    height: 400px;
    text-decoration: none;
}
.titre_location {
    margin: -110px 57px;
    color: white;
    font-family: sans-serif;
    font-size: 16px;
}
.card-images {
    /* width: 38%; */
    height: 82%;
    border-radius: 7px;
    margin: 15px;
}
.card-image {
    width: 96%;
    height: 100%;
    border-radius: 7px;
    margin: 15px;
}



@media (max-width: 900px) {


    .cad-image-flex a {
        width: 50%;
        height: 300px;
    }
}
@media (max-width: 450px){ 
  .cad-image-flex a {
    width: 100%;
    height: 300px;
}
.texte-banner {
    font-size: 28px;
    padding: 1px 35px
}
.cad-image-flex {
    width: 75%;
    margin: 45px auto;
}
}
/* 
@media (max-width: 821px) {
    .card-images, .card-image {
       width: 500px;
       height: 500px;
       border-radius: 7px;
       margin: 15px auto;
   }
   

}
@media (max-width: 550px) {
    .card-images, .card-image {
       width: 280px;
       height: 280px;
       border-radius: 7px;
       margin: 15px auto;
   }
   element.style {
    width: 30px;
    height: 38px;
}

}
@media (max-width: 400px) {
    .texte-banner {
        font-size: 20px;
    }
} */


